
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6CNQDZ');</script>
<!-- End Google Tag Manager -->









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DailyLog,metacognition,intention," />





  <link rel="alternate" href="/atom.xml" title="Just.." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="2019년 3월 2일자 라이프로그 입니다.">
<meta name="keywords" content="DailyLog, metacognition, intention">
<meta property="og:type" content="article">
<meta property="og:title" content="[Daily LifeLog] 2019/03/02">
<meta property="og:url" content="http://localhost:4000/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/03/Daily-LifeLog-2019-03-02/">
<meta property="og:site_name" content="Just..">
<meta property="og:description" content="2019년 3월 2일자 라이프로그 입니다.">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Daily LifeLog] 2019/03/02">
<meta name="twitter:description" content="2019년 3월 2일자 라이프로그 입니다.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>[Daily LifeLog] 2019/03/02 | Just..</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134193084-1"></script>
<script data-ad-client="ca-pub-1090826527330963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134193084-1');
</script>














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6CNQDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just..</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/03/Daily-LifeLog-2019-03-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/blog_Profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just..">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [Daily LifeLog] 2019/03/02
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2019-03-03T06:46:26+09:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8" itemprop="url" rel="index">
                    <span itemprop="name">라이프로그</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/03/Daily-LifeLog-2019-03-02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/03/Daily-LifeLog-2019-03-02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>2019년 3월 2일자 라이프로그 입니다.</p>

<ul>
  <li>
    <p>운동</p>

    <p>오늘은 휴일이니까!
운동은 쉴께요!</p>
  </li>
  <li>
    <p>영어 공부</p>

    <dl>
      <dt>오늘의 단어입니다.</dt>
      <dt>metacognition (명사, noun)</dt>
      <dt>  → Awareness and understanding of one`s own thought processes.</dt>
      <dd>자신의 생각을 어느정도 이해하고 있는 것인지 알고 있는 것.</dd>
      <dt>intention (명사, noun)</dt>
      <dt>  → a thing intended; an aim or plan.</dt>
      <dd>의도된 것; 목표 또는 계획.</dd>
    </dl>

    <p>예문입니다.
  I think he is want to work with anyone because he has good metacognition.
  → 나는 그가 훌륭한 메타인지 능력을 가지고 있기 때문에 누구와도 일하고 싶은 사람이라고 생각합니다.</p>

    <p>This comment doesn`t have intention.
  The method or function name should have intention then that code has more readability and easy to understand.
  → 이 주석에는 의도가 없습니다.
  메소드나 함수 이름은 가독성이 뛰어나고 이해하기 쉽도록 의도되어야 합니다.</p>

    <p>오늘은 이상한모임의 컨퍼런스 99콘에 다녀왔습니다.
  거기서 말씀해주신 것들중 메타인지와 의도적인 연습에 대한 내용이 나와서 관련해서 영어 단어를 찾아보았습니다.</p>

    <p>아래는 pick, select, choose의 예문입니다.</p>

    <p>He picked a snack that looked better delicious.
  → 그는 더 맛있게 보이는 스낵을 골랐다.</p>

    <p>I respect his select.
  → 나는 그의 선택을 존중한다.</p>

    <p>You should choose it because getting lucky for your life.
  → 당신의 인생에 운이 좋아지기 때문에 그것을 선택해야 합니다.</p>

    <p>오늘은 어제 못적었던 내용까지 같이 적으려고 하니 양이 많군요!</p>

    <p>그래도 약속은 약속이니 추가로 예문을 더 작성해보았습니다.
  pick, select, choose는 굉장히 많은 의미를 가지고 있다보니 일상생활에서 자주 사용할 수 있는 표현이 많은 것 같네요.</p>
  </li>
  <li>
    <p>독서 로그</p>

    <p>프로그래머를 위한 기초 해석학을 읽는 중입니다.</p>

    <p>조만간 리뷰를 써야 하기에 오늘은 밤을 새서라도 꾸역꾸역 끝까지 읽어야겠네요.
  수학의 기초 개념의 주요 정리 요약을 여기에 적어봅니다.</p>

    <p>정리.1) 유리수의 조밀성
  임의의 다른 두 유리수 a &gt; b에 대해 a &gt; c &gt; b를 만족하는 유리수 c가 무수히 존재합니다.</p>

    <p>정의.1) 데데킨트 절단
  A ∪ B = R, A ∩ B = ø
  a ∈ A, b ∈ B ⇒ a &lt; b
  이때 집합 조합 (A, B)를 실수의 하나의 절단이라고 부릅니다.</p>

    <p>정리.2) 실수의 완비성
  실수의 임의의 절단 (A, B)에 대해 다음 중 하나가 성립합니다.
  A에 최댓값이 존재하면 B에 최솟값이 존재하지 않습니다.
  B에 최솟값이 존재하면 A에 최댓값이 존재하지 않습니다.</p>

    <p>정리.3) 상한 하한의 존재</p>

    <p>정의.2) 가산무한집합</p>

    <p>정리.4) 자연수, 정수, 유리수의 농도</p>

    <p>정리.5) 실수의 농도</p>

    <p>정의.3) 수열의 극한</p>

    <p>정리.6) 실수의 무한소수 전개</p>

    <p>정리.7) 아르키메데스 원리</p>

    <p>정리.8) 두 개의 실수 간에 존재하는 유리수</p>

    <p>내용은 계속 채우도록 하겠습니다.</p>
  </li>
</ul>

<p>2019년에는 모두 같이 성장합시다!</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/DailyLog" rel="tag"># DailyLog</a>
          
            
            <a href="/tag/#/metacognition" rel="tag"># metacognition</a>
          
            
            <a href="/tag/#/intention" rel="tag"># intention</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/04/Daily-LifeLog-2019-03-03/" rel="next" title="[Daily LifeLog] 2019/03/03">
                <i class="fa fa-chevron-left"></i> [Daily LifeLog] 2019/03/03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/02/Daily-LifeLog-2019-03-01/" rel="prev" title="[Daily LifeLog] 2019/03/01">
                [Daily LifeLog] 2019/03/01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/blog_Profile.jpg"
               alt="Aron" />
          <p class="site-author-name" itemprop="name">Aron</p>
           
              <p class="site-description motion-element" itemprop="description">kkokey blog repository</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">353</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
  console.log(document.cookie);
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://namedboy.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/03/Daily-LifeLog-2019-03-02/';
              this.page.identifier = '/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/03/Daily-LifeLog-2019-03-02/';
              this.page.title = '[Daily LifeLog] 2019/03/02';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://namedboy.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

