
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6CNQDZ');</script>
<!-- End Google Tag Manager -->









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="review,도서리뷰," />





  <link rel="alternate" href="/atom.xml" title="Just.." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="">
<meta name="keywords" content="review, 도서리뷰">
<meta property="og:type" content="article">
<meta property="og:title" content="[도서리뷰] 나도 영어 잘하면 소원이 없겠네">
<meta property="og:url" content="http://localhost:4000/books/2019/03/25/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-%EB%82%98%EB%8F%84-%EC%98%81%EC%96%B4-%EC%9E%98%ED%95%98%EB%A9%B4-%EC%86%8C%EC%9B%90%EC%9D%B4-%EC%97%86%EA%B2%A0%EB%84%A4/">
<meta property="og:site_name" content="Just..">
<meta property="og:description" content="">
<meta property="og:locale" content="ko">
<meta property="og:image" content="-webkit-user-select:none; margin:auto;">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[도서리뷰] 나도 영어 잘하면 소원이 없겠네">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="-webkit-user-select:none; margin:auto;">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>[도서리뷰] 나도 영어 잘하면 소원이 없겠네 | Just..</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134193084-1"></script>
<script data-ad-client="ca-pub-1090826527330963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134193084-1');
</script>














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6CNQDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just..</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
    new PartnersCoupang.G({"id":334711,"trackingCode":"AF9527095","subId":null,"template":"carousel","width":"800","height":"150"});
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/books/2019/03/25/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-%EB%82%98%EB%8F%84-%EC%98%81%EC%96%B4-%EC%9E%98%ED%95%98%EB%A9%B4-%EC%86%8C%EC%9B%90%EC%9D%B4-%EC%97%86%EA%B2%A0%EB%84%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/blog_Profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just..">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [도서리뷰] 나도 영어 잘하면 소원이 없겠네
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2019-03-25T13:06:35+09:00">
                2019-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/books" itemprop="url" rel="index">
                    <span itemprop="name">books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/books/2019/03/25/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-%EB%82%98%EB%8F%84-%EC%98%81%EC%96%B4-%EC%9E%98%ED%95%98%EB%A9%B4-%EC%86%8C%EC%9B%90%EC%9D%B4-%EC%97%86%EA%B2%A0%EB%84%A4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/books/2019/03/25/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-%EB%82%98%EB%8F%84-%EC%98%81%EC%96%B4-%EC%9E%98%ED%95%98%EB%A9%B4-%EC%86%8C%EC%9B%90%EC%9D%B4-%EC%97%86%EA%B2%A0%EB%84%A4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><img style="-webkit-user-select:none; margin:auto;" src="http://www.hanbit.co.kr/data/books/B9150795652_l.jpg" /></p>

<p>여러분은 영어공부 어떻게 하시나요? 저는 영어공부 하면 실제 생활하면서 배우는게 제일 빠르다고 생각해요!
그래서 유학을 가는게 제일 빠른 길이긴 한데, 현실적으로 돈이 많이 들어가니 쉽지가 않죠.. 
그래서 저도 한국에서 영어 공부를 하고 있답니다. 
최근에는 유튜브에 영어 자막과 한글 자막이 아주 잘 지원을 해줘서 그나마 손쉽게 공부를 하고 있네요.
열심히 공부 하는 것은 좋은데 공부를 하다 보면 <b>이게 과연 자주 쓰는 용어일까?</b>
<b>실제로 사용할 때는 어떻게 해야 하는걸까?</b> 이런 고민들을 하게 되는데, 이번에 한빛미디어에서 책 
“나도 영어 잘하면 소원이 없겠네”를 보니 이런 고민을 한방에 해결해주네요!</p>

<p>책 상단에 소원풀이 시리즈라고 적혀 있고, 한빛미디어 홈페이지에서도 관련 이벤트를 하고 있으니 
관심 있으신 분들은 한번 찾아가 보시면 좋을 것 같네요.</p>

<p>그럼 이제 본격적으로 책 얘기를 해볼까요?</p>

<p>이 책은 총 40일 8주 과정의 단어집이에요.</p>

<p>표지에도 나와 있듯이 인기 미드 100종(1만개 에치소드)를 분석해서 제일 많이 사용된 2000개 영단어와 예문을 실었지요.</p>

<p>그래서 그런가 아는 단어들도 꽤 많이 보였습니다. I, my, me, mine 이런거요!</p>

<p>다들 초등학교 때 한번씩 외우셨었죠? 전 그 덕분에 이거 하나는 아주 잘 기억하네요.</p>

<p>책을 읽다보면 난이도도 어려워지고 한번에 외워지지 않는 단어들도 나오는데 그 때는 WEEK의 첫 번째 페이지 오른쪽 상단에 위치한 
QR코드를 찍으면 한빛미디어에서 제공하는 MP3를 들을 수 있는 페이지로 갈 수 있어서 네이티브로 들으면서 단어를 외울 수 있어 도움이 많이 된답니다.</p>

<p>더구나 예문도 함께 녹음되어 있어 말하기 연습도 동시에 할 수 있지요! 😄</p>

<p>그 외에도 알아두면 좋은 감탄사나 INDEX 페이지 그리고 역시 한빛미디어에서 제공하는 스마트 인덱스를 볼 수 있어
영어 공부하는데 여러모로 도움을 줄 수 있도록 많이 신경 쓴 티가 나는 것 같습니다!</p>

<p>영어 공부하는게 쉽지 않고 너무 어려운 것만 하다가 지친 분들께 좋은 초중급용 단어장으로 좋을 것 같네요.</p>

<p>[나도 영어 잘하면 소원이 없겠네]는 <a href="http://www.hanbit.co.kr/store/books/look.php?p_code=B9150795652">[링크]</a>에서 구매할 수 있습니다.</p>

<p>벌써 4분의 1이 지나간 올 한해 남은 기간에라도 이 책고 함께 영어 공부에 다시 도전해보는 건 어떨까요??</p>

<p>2019년에 다같이 영어 잘해보자구요!</p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/review" rel="tag"># review</a>
          
            
            <a href="/tag/#/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0" rel="tag"># 도서리뷰</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tutorial/2019/03/29/ssh-add/" rel="next" title="`ssh-agent`와 `ssh-add`를 사용해서 RSA PRIVATE KEY 등록하기">
                <i class="fa fa-chevron-left"></i> `ssh-agent`와 `ssh-add`를 사용해서 RSA PRIVATE KEY 등록하기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/25/daily-log-%EC%9D%BC/" rel="prev" title="[Daily LifeLog] 2019/03/24(일)">
                [Daily LifeLog] 2019/03/24(일) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/blog_Profile.jpg"
               alt="Aron" />
          <p class="site-author-name" itemprop="name">Aron</p>
           
              <p class="site-description motion-element" itemprop="description">kkokey blog repository</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">435</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
  console.log(document.cookie);
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://namedboy.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/books/2019/03/25/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-%EB%82%98%EB%8F%84-%EC%98%81%EC%96%B4-%EC%9E%98%ED%95%98%EB%A9%B4-%EC%86%8C%EC%9B%90%EC%9D%B4-%EC%97%86%EA%B2%A0%EB%84%A4/';
              this.page.identifier = '/books/2019/03/25/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-%EB%82%98%EB%8F%84-%EC%98%81%EC%96%B4-%EC%9E%98%ED%95%98%EB%A9%B4-%EC%86%8C%EC%9B%90%EC%9D%B4-%EC%97%86%EA%B2%A0%EB%84%A4/';
              this.page.title = '[도서리뷰] 나도 영어 잘하면 소원이 없겠네';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://namedboy.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

