
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6CNQDZ');</script>
<!-- End Google Tag Manager -->









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="개발자,developer,software,AI,nft,ai,chip,metaverse,self-driving,car,장동인,한빛미디어,인간지능,인공지능,메타버스," />





  <link rel="alternate" href="/atom.xml" title="Just.." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="">
<meta name="keywords" content="개발자, developer, software, AI, nft, ai, chip, metaverse, self-driving, car, 장동인, 한빛미디어, 인간지능, 인공지능, 메타버스">
<meta property="og:type" content="article">
<meta property="og:title" content="[도서리뷰] AI로 일하는 기술 - 인공지능은 어떻게 일이 되는가">
<meta property="og:url" content="http://localhost:4000/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2022/02/23/AI%EB%A1%9C-%EC%9D%BC%ED%95%98%EB%8A%94-%EA%B8%B0%EC%88%A0/">
<meta property="og:site_name" content="Just..">
<meta property="og:description" content="">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/github-blog-39e5f.appspot.com/o/AI.jpg?alt=media&amp;token=3d771207-24f3-4ce6-8660-d01dbbfe769a">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[도서리뷰] AI로 일하는 기술 - 인공지능은 어떻게 일이 되는가">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/github-blog-39e5f.appspot.com/o/AI.jpg?alt=media&amp;token=3d771207-24f3-4ce6-8660-d01dbbfe769a">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>[도서리뷰] AI로 일하는 기술 - 인공지능은 어떻게 일이 되는가 | Just..</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134193084-1"></script>
<script data-ad-client="ca-pub-1090826527330963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134193084-1');
</script>














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6CNQDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just..</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2022/02/23/AI%EB%A1%9C-%EC%9D%BC%ED%95%98%EB%8A%94-%EA%B8%B0%EC%88%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/blog_Profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just..">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [도서리뷰] AI로 일하는 기술 - 인공지능은 어떻게 일이 되는가
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2022-02-23T20:00:00+09:00">
                2022-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0" itemprop="url" rel="index">
                    <span itemprop="name">도서리뷰</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2022/02/23/AI%EB%A1%9C-%EC%9D%BC%ED%95%98%EB%8A%94-%EA%B8%B0%EC%88%A0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2022/02/23/AI%EB%A1%9C-%EC%9D%BC%ED%95%98%EB%8A%94-%EA%B8%B0%EC%88%A0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><img src="https://firebasestorage.googleapis.com/v0/b/github-blog-39e5f.appspot.com/o/AI.jpg?alt=media&amp;token=3d771207-24f3-4ce6-8660-d01dbbfe769a" width="300px" /></p>

<p>안녕하세요 괴짜 개발자 namedboy 입니다.😎</p>

<p>AI는 공부할 때마다 그리고 내용을 들을 때마다 참 어렵다는 생각을 많이 하게 됩니다.
그 이유중 하나가 사람들이 하는 질문에 선뜻 대답해주기가 어렵기 때문이라고 생각합니다.</p>

<p>AI 전문가를 데려다 놓고 질문을 해봐도 속시원하게 대답해주지 못하는 것 같아요.
그만큼 기술의 난이도도 높고 복잡한 내용이 함께 고려되어야 하기 때문이 아닐까 생각되네요.
그런면에서 이책은 참 재미있는 포인트가 있었습니다.</p>

<p>바로 목차가 질문이라는 점입니다. 아무래도 그 동안 여러 매체에서 AI가 미래산업이다 핵심산업이다 해서 얘기는 많지만 제대로된 질문과 답변을 들을 수 없기 때문에 작가분이 선택한 방식이 아닐까 하는 생각이 드네요.
더해서 작가분이 차분하게 설명이라도 하는 듯한 느낌의 문장체도 한몱하는 것 같구요.</p>

<p>정말 친절하게도 “인공지능이 뭔가요?”부터 일반인공지능, 인공지능과 관련된 직업, 현재까지의 인공지능이 할 수 있는 것들, 산업에서 쓰이는 인공지능 마지막으로 인공지능을 통해 우리의 미래를 보고 어떤 관점에서 인공지능을 보는지 나누어 인공지능과 관련되 전반적인 내용에 대해 쉽게 이해할 수 있는 내용들로 되어 있습니다.</p>

<p>당연한 얘기겠지만 제목만 단순히 질문으로 적은것이 아닌 그에 맞는 적절한 답변도 함께 제공됩니다.
친절한건 덤이고 일반인이 이해하기에 어렵지 않은 내용으로 쭉쭉 읽히는것은 덤입니다.</p>

<p>만약 인공지능의 1도 모르는데 인공지능으로 뭔가 해야 한다면?
인공지능을 빠르게 이해하고 인공지능의 현 주소를 알고 싶다면?
인공지능이 미래에는 어떤식으로 활용될지 가볍게 감이라도 잡고 싶다면?</p>

<p>이 책을 적극 추천드리고 싶습니다.
정말 읽기 쉽고 이해하기 쉽게 쓰여 있어서 한번 읽고 나면 과거부터 현재까지의 인공지능을 빠르게 파악할 수 있으리라 생각합니다.</p>

<p>이 리뷰 내용은 한빛미디어 &lt;나는 리뷰어다&gt; 활동을 위해서 책을 제공받아 작성된 서평입니다.
책의 내용이 궁금하다면 <a href="https://www.hanbit.co.kr/store/books/look.php?p_code=B6700696024">이곳</a>을 통해 확인할 수 있습니다.</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%EA%B0%9C%EB%B0%9C%EC%9E%90" rel="tag"># 개발자</a>
          
            
            <a href="/tag/#/developer" rel="tag"># developer</a>
          
            
            <a href="/tag/#/software" rel="tag"># software</a>
          
            
            <a href="/tag/#/AI" rel="tag"># AI</a>
          
            
            <a href="/tag/#/nft" rel="tag"># nft</a>
          
            
            <a href="/tag/#/ai" rel="tag"># ai</a>
          
            
            <a href="/tag/#/chip" rel="tag"># chip</a>
          
            
            <a href="/tag/#/metaverse" rel="tag"># metaverse</a>
          
            
            <a href="/tag/#/self-driving" rel="tag"># self-driving</a>
          
            
            <a href="/tag/#/car" rel="tag"># car</a>
          
            
            <a href="/tag/#/%EC%9E%A5%EB%8F%99%EC%9D%B8" rel="tag"># 장동인</a>
          
            
            <a href="/tag/#/%ED%95%9C%EB%B9%9B%EB%AF%B8%EB%94%94%EC%96%B4" rel="tag"># 한빛미디어</a>
          
            
            <a href="/tag/#/%EC%9D%B8%EA%B0%84%EC%A7%80%EB%8A%A5" rel="tag"># 인간지능</a>
          
            
            <a href="/tag/#/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5" rel="tag"># 인공지능</a>
          
            
            <a href="/tag/#/%EB%A9%94%ED%83%80%EB%B2%84%EC%8A%A4" rel="tag"># 메타버스</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2022/03/31/bmlpa/" rel="next" title="[도서리뷰] Building Machine Learning Powered Applications - 머신러닝 파워드 애플리케이션">
                <i class="fa fa-chevron-left"></i> [도서리뷰] Building Machine Learning Powered Applications - 머신러닝 파워드 애플리케이션
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2021/12/25/to-archtect/" rel="prev" title="[도서리뷰] 아키텍처로 가는 길">
                [도서리뷰] 아키텍처로 가는 길 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/blog_Profile.jpg"
               alt="Aron" />
          <p class="site-author-name" itemprop="name">Aron</p>
           
              <p class="site-description motion-element" itemprop="description">kkokey blog repository</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">105</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">366</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
  console.log(document.cookie);
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://namedboy.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2022/02/23/AI%EB%A1%9C-%EC%9D%BC%ED%95%98%EB%8A%94-%EA%B8%B0%EC%88%A0/';
              this.page.identifier = '/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2022/02/23/AI%EB%A1%9C-%EC%9D%BC%ED%95%98%EB%8A%94-%EA%B8%B0%EC%88%A0/';
              this.page.title = '[도서리뷰] AI로 일하는 기술 - 인공지능은 어떻게 일이 되는가';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://namedboy.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

