
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6CNQDZ');</script>
<!-- End Google Tag Manager -->









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="review," />





  <link rel="alternate" href="/atom.xml" title="Just.." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="">
<meta name="keywords" content="review">
<meta property="og:type" content="article">
<meta property="og:title" content="[서평][도서리뷰] 9가지 사례로 익히는 고급 스파크 분석(2판)">
<meta property="og:url" content="http://localhost:4000/books/2018/04/13/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-9%EA%B0%80%EC%A7%80-%EC%82%AC%EB%A1%80%EB%A1%9C-%EC%9D%B5%ED%9E%88%EB%8A%94-%EA%B3%A0%EA%B8%89-%EC%8A%A4%ED%8C%8C%ED%81%AC-%EB%B6%84%EC%84%9D-2%ED%8C%90/">
<meta property="og:site_name" content="Just..">
<meta property="og:description" content="">
<meta property="og:locale" content="ko">
<meta property="og:image" content="-webkit-user-select: none;">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[서평][도서리뷰] 9가지 사례로 익히는 고급 스파크 분석(2판)">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="-webkit-user-select: none;">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>[서평][도서리뷰] 9가지 사례로 익히는 고급 스파크 분석(2판) | Just..</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134193084-1"></script>
<script data-ad-client="ca-pub-1090826527330963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134193084-1');
</script>














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6CNQDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just..</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
    new PartnersCoupang.G({"id":334711,"trackingCode":"AF9527095","subId":null,"template":"carousel","width":"800","height":"150"});
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/books/2018/04/13/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-9%EA%B0%80%EC%A7%80-%EC%82%AC%EB%A1%80%EB%A1%9C-%EC%9D%B5%ED%9E%88%EB%8A%94-%EA%B3%A0%EA%B8%89-%EC%8A%A4%ED%8C%8C%ED%81%AC-%EB%B6%84%EC%84%9D-2%ED%8C%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/blog_Profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just..">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [서평][도서리뷰] 9가지 사례로 익히는 고급 스파크 분석(2판)
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2018-04-13T10:23:12+09:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/books" itemprop="url" rel="index">
                    <span itemprop="name">books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/books/2018/04/13/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-9%EA%B0%80%EC%A7%80-%EC%82%AC%EB%A1%80%EB%A1%9C-%EC%9D%B5%ED%9E%88%EB%8A%94-%EA%B3%A0%EA%B8%89-%EC%8A%A4%ED%8C%8C%ED%81%AC-%EB%B6%84%EC%84%9D-2%ED%8C%90/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/books/2018/04/13/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-9%EA%B0%80%EC%A7%80-%EC%82%AC%EB%A1%80%EB%A1%9C-%EC%9D%B5%ED%9E%88%EB%8A%94-%EA%B3%A0%EA%B8%89-%EC%8A%A4%ED%8C%8C%ED%81%AC-%EB%B6%84%EC%84%9D-2%ED%8C%90/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><img style="-webkit-user-select: none;" src="http://www.hanbit.co.kr//data/books/B6586238890_l.jpg" /></p>

<p>9가지 사례로 익히는 고급 스파크 분석(2판)</p>

<p>스파크를 경험해봤거나 사용 중이지만 좀 더 다양한 방식을 통해 데이터 분석을 하고자 하는 사람이라면 이 책을 읽어보는 것을 적극적으로 추천한다.</p>

<p>데이터 분석을 위해서 아파치 스파크에 입문하긴 했으나, 매일 비슷한 상황에서의 분석으로 지쳐 있는 사람이라면, 이 책에 나온 9가지 사례에 대한 내용을 보다 보면 새로운 시각으로 데이터를 볼 수 있는 눈을 키우는 데 도움이 될 거라 생각된다.</p>

<p>보통은 하나의 시스템에서 데이터를 분석하므로 매번 쓰던 방식만 사용하고, 데이터의 분석보다는 어떻게 하면 더 잘 가공할 수 있을지에 대한 고민을 더 하게 된다.
이러한 고민이 틀린 것은 아니나 때로는 새로운 기준을 세우고 다른 시각에서 데이터를 보는 것도 필요하다고 생각한다.
엉뚱한 곳에서 다른 시각으로 데이터 분석을 하다 보면 우연히 원하던 데이터를 얻을 수 있는 새로운 인사이트를 얻기도 한다.</p>

<p>그러기 위해서는 여러 가지 기능을 사용해보고 다양한 방식으로 데이터를 분석해보아야 하는데 보통 생각하기도 쉽지 않고 경험하기도 어려운 것이 사실이다.</p>

<p>이 책에 나오는 9가지 분석 사례는 각각의 데이터가 가지는 특성과 분석 방향이 모두 다르기 때문에 스파크에 존재하는 여러 분석 기능들을 경험해 볼 수 있도록 도움을 준다.</p>

<p>타깃으로 하는 데이터도 샘플 데이터지만 적지 않은 양이고 각각의 분석 목적에 맞도록 준비할 수 있도록 하고 있어 실제 데이터 분석에 가깝도록 데이터 분석을 할 수 있게 해준다.</p>

<p>책의 제목처럼 내용 자체가 고급 분석이기 때문에 데이터 분석이 무엇인지 잘 모르는 사람에게는 어려운 부분이 많다.
하지만 데이터 분석을 위한 환경 구성도 책의 앞부분의 일부를 할애하여 설명하고 있기 때문에 스파크가 아닌 다른 시스템이나 언어를 사용해서 분석하던 사람도 접근할 수 있도록 배려하였다.</p>

<p>더불어 스파크가 1.0에서 2.0으로 변경되면서 추가되거나 변경된 기능들에 대한 내용도 포함되어 있어 최신의 내용도 놓치지 않고 익힐 수 있도록 하고 있다.</p>

<p>좋은 내용이 많은 책임에도 불구하고 내용 자체가 쉽지 않아 스파크를 처음 익히는 사람들은 이 책으로 시작하기에는 상당히 많은 시간과 노력이 필요하다. 그만큼 데이터 분석이라는 분야가 어렵고 어려운 것으로 생각된다.</p>

<p>지금까지 하던 방식과 다른 방식으로 데이터 분석을 하고 싶은 사람.
내가 사용하고 있는 기능 외에 스파크의 다른 기능들을 알고 싶은 사람.
스파크를 스파크답게 제대로 사용해보고 싶은 사람.
다른 언어나 시스템에서 이미 데이터 분석을 해봤으나 스파크를 사용해보고 싶은 사람.
그 외 본인이 한빛 미디어와 O’REILLY 책이 잘 맞는다는 분들에게는 이 책을 적극적으로 추천한다.</p>

<p>이 책 9가지 사례로 익히는 고급 스파크 분석(2판)” 는  <a href="http://www.hanbit.co.kr/store/books/look.php?p_code=B2901427500" target="_blank" rel="external">[링크]</a> 에서 확인할 수 있다.</p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/review" rel="tag"># review</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/books/2018/09/01/%EC%9B%B9%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" rel="next" title="[도서리뷰][서평]Django로 배우는 쉽고 빠른 웹 개발 파이썬 웹프로그래밍">
                <i class="fa fa-chevron-left"></i> [도서리뷰][서평]Django로 배우는 쉽고 빠른 웹 개발 파이썬 웹프로그래밍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/books/2018/02/19/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-%EC%8A%A4%ED%94%84%EB%A7%814-%EC%9E%85%EB%AC%B8/" rel="prev" title="[서평][도서리뷰] 스프링4 입문">
                [서평][도서리뷰] 스프링4 입문 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/blog_Profile.jpg"
               alt="Aron" />
          <p class="site-author-name" itemprop="name">Aron</p>
           
              <p class="site-description motion-element" itemprop="description">kkokey blog repository</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">123</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">464</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
  console.log(document.cookie);
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://namedboy.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/books/2018/04/13/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-9%EA%B0%80%EC%A7%80-%EC%82%AC%EB%A1%80%EB%A1%9C-%EC%9D%B5%ED%9E%88%EB%8A%94-%EA%B3%A0%EA%B8%89-%EC%8A%A4%ED%8C%8C%ED%81%AC-%EB%B6%84%EC%84%9D-2%ED%8C%90/';
              this.page.identifier = '/books/2018/04/13/%EC%84%9C%ED%8F%89-%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0-9%EA%B0%80%EC%A7%80-%EC%82%AC%EB%A1%80%EB%A1%9C-%EC%9D%B5%ED%9E%88%EB%8A%94-%EA%B3%A0%EA%B8%89-%EC%8A%A4%ED%8C%8C%ED%81%AC-%EB%B6%84%EC%84%9D-2%ED%8C%90/';
              this.page.title = '[서평][도서리뷰] 9가지 사례로 익히는 고급 스파크 분석(2판)';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://namedboy.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

