
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6CNQDZ');</script>
<!-- End Google Tag Manager -->









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DailyLog,vision,genteel," />





  <link rel="alternate" href="/atom.xml" title="Just.." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="2019/03/19 라이프로그 입니다.">
<meta name="keywords" content="DailyLog, vision, genteel">
<meta property="og:type" content="article">
<meta property="og:title" content="[Daily LifeLog] 2019/03/19(화)">
<meta property="og:url" content="http://localhost:4000/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/20/Daily-LifeLog-2019-03-19-%ED%99%94/">
<meta property="og:site_name" content="Just..">
<meta property="og:description" content="2019/03/19 라이프로그 입니다.">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Daily LifeLog] 2019/03/19(화)">
<meta name="twitter:description" content="2019/03/19 라이프로그 입니다.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>[Daily LifeLog] 2019/03/19(화) | Just..</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134193084-1"></script>
<script data-ad-client="ca-pub-1090826527330963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134193084-1');
</script>














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6CNQDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just..</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
    new PartnersCoupang.G({"id":334711,"trackingCode":"AF9527095","subId":null,"template":"carousel","width":"800","height":"150"});
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/20/Daily-LifeLog-2019-03-19-%ED%99%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/blog_Profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just..">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [Daily LifeLog] 2019/03/19(화)
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2019-03-20T07:36:48+09:00">
                2019-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8" itemprop="url" rel="index">
                    <span itemprop="name">라이프로그</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/20/Daily-LifeLog-2019-03-19-%ED%99%94/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/20/Daily-LifeLog-2019-03-19-%ED%99%94/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>2019/03/19 라이프로그 입니다.</p>

<ul>
  <li>
    <p>운동</p>

    <p>화요일 이네요.
어제는 여행을 다녀온 여독으로 뻗었습니다.ㅠ
역시 여행 다녀온 후에는 하루는 쉬어야 하나 봅니다.
그래도 20층 걷기는 어제도 잘 했답니다!
오늘도 20층 걷기 완료!</p>
  </li>
  <li>
    <p>영어 공부</p>

    <p>오늘의 단어입니다.</p>

    <dl>
      <dt>vision(명사, NOUN)</dt>
      <dt>  -&gt; The faculty or state of being able to see.</dt>
      <dd>볼 수 있는 능력이나 상태.</dd>
      <dt>genteel(형용사, ADJECTIVE)</dt>
      <dt>  -&gt; Characterized by exaggerated or affected politeness, refinement, or respectability</dt>
      <dd>과장되거나 만들어진 정중함, 세련, 또는 존경할 만함</dd>
    </dl>

    <p>예문입니다.</p>

    <dl>
      <dt>-&gt; she had defective vision</dt>
      <dd>그녀는 시력이 좋지 않았다</dd>
      <dt>-&gt; Her genteel upbringing</dt>
      <dd>그녀의 고상한 가정교육</dd>
    </dl>

    <p>이상입니다.</p>
  </li>
  <li>
    <p>독서 로그</p>

    <p>스탠퍼드식 최고의 피로회복법을 계속 읽고 있습니다.</p>

    <p>오늘 정리한 내용입니다.</p>
  </li>
</ul>

<h3 id="스탠퍼드식-최고의-피로-회복법">스탠퍼드식 최고의 피로 회복법</h3>
<ul>
  <li>키가 큰 사람이 되자.
-&gt;실제 키보다 더 커 보이는 사람이 되라는 말.</li>
  <li>등이 굽지 않았다.</li>
  <li>허리르 뒤로 젖히고 있지 않는다.</li>
  <li>몸을 움츠리고 있지 않는다.</li>
</ul>

<p>7시간 푹 잤는데 왜 피로가 풀리지 않는가?
→ 부족한 잠을 몰아서 잔다고 해도 피로를 해소할 수 없다.
→ 오히려 가만히 있으면 피로가 더 쌓인다.</p>

<p>신체가 비대칭이기 때문이다.</p>

<p>우리 몸의 좌우 밸런스는 모두 다르기 때문에 오래동안 방치하면 몸의 전체 균형이 무너져내린다.
즉, 조치를 취하지 않으면 누구나 피로에 약한 몸이 된다.</p>

<p>움직이지 않는 하루가 피로를 부추긴다</p>

<p>안데르스 한센: 뇌는 본래 몸을 움직이게끔 만들어졌으며 이러한 뇌의 구조는 원시시대와 크게 달라지지 않았다.
→ 사람은 본래 끊임없이 움직이도록 설계되었다.</p>

<p>몸이 너무 피곤해 아무것도 하기 싫은 날일수록 20~30분 정도의 달리기나 수영같은 가벼운 유산소 운동을 해야 뇌를 자극해 피로 해소에 도움을 준다.</p>

<p>혈액순환을 촉진시켜 뇌와 근육에 산소를 공급하고 피로 물질이 쌓이는 것을 막는다.</p>

<p>피로를 풀기 위해서는 가볍게 움직여 주는 것이 좋다.</p>

<p>2019년에는 모두 같이 성장합시다!</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/DailyLog" rel="tag"># DailyLog</a>
          
            
            <a href="/tag/#/vision" rel="tag"># vision</a>
          
            
            <a href="/tag/#/genteel" rel="tag"># genteel</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/21/Daily-LifeLog-2019-03-20-%EC%88%98/" rel="next" title="[Daily LifeLog] 2019/03/20(수)">
                <i class="fa fa-chevron-left"></i> [Daily LifeLog] 2019/03/20(수)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/Daily-LifeLog-2019-03-14-%EB%AA%A9/" rel="prev" title="[Daily LifeLog] 2019/03/14(목)">
                [Daily LifeLog] 2019/03/14(목) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/blog_Profile.jpg"
               alt="Aron" />
          <p class="site-author-name" itemprop="name">Aron</p>
           
              <p class="site-description motion-element" itemprop="description">kkokey blog repository</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">123</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">464</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#스탠퍼드식-최고의-피로-회복법"> <span class="nav-number">1</span> <span class="nav-text">스탠퍼드식 최고의 피로 회복법</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
  console.log(document.cookie);
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://namedboy.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/20/Daily-LifeLog-2019-03-19-%ED%99%94/';
              this.page.identifier = '/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/20/Daily-LifeLog-2019-03-19-%ED%99%94/';
              this.page.title = '[Daily LifeLog] 2019/03/19(화)';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://namedboy.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

