
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6CNQDZ');</script>
<!-- End Google Tag Manager -->









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="개발자,developer,성장,개발자,관리자,관리,공부," />





  <link rel="alternate" href="/atom.xml" title="Just.." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="안녕하세요 괴짜 개발자 namedboy 입니다. 😎 오늘은 개발자가 성장하는 방향에 대해 저의 생각을 정리해볼까 합니다. 사실 ‘성장’이라는 단어는 개발자 뿐만 아니라 많은 사람에게 해당되는 내용이라고 생각이 들지만, 어찌되었거나 저는 개발자이고 제일 잘 아는 분야갸 개발이기도 하니 개발자의 성장에 적어보겠습니다.">
<meta name="keywords" content="개발자, developer, 성장, 개발자, 관리자, 관리, 공부">
<meta property="og:type" content="article">
<meta property="og:title" content="[개발 이야기] 어떻게 성장해야 하는가?">
<meta property="og:url" content="http://localhost:4000/%EC%83%9D%EA%B0%81%EC%A0%95%EB%A6%AC/2020/11/23/How-to-grow/">
<meta property="og:site_name" content="Just..">
<meta property="og:description" content="안녕하세요 괴짜 개발자 namedboy 입니다. 😎 오늘은 개발자가 성장하는 방향에 대해 저의 생각을 정리해볼까 합니다. 사실 ‘성장’이라는 단어는 개발자 뿐만 아니라 많은 사람에게 해당되는 내용이라고 생각이 들지만, 어찌되었거나 저는 개발자이고 제일 잘 아는 분야갸 개발이기도 하니 개발자의 성장에 적어보겠습니다.">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[개발 이야기] 어떻게 성장해야 하는가?">
<meta name="twitter:description" content="안녕하세요 괴짜 개발자 namedboy 입니다. 😎 오늘은 개발자가 성장하는 방향에 대해 저의 생각을 정리해볼까 합니다. 사실 ‘성장’이라는 단어는 개발자 뿐만 아니라 많은 사람에게 해당되는 내용이라고 생각이 들지만, 어찌되었거나 저는 개발자이고 제일 잘 아는 분야갸 개발이기도 하니 개발자의 성장에 적어보겠습니다.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>[개발 이야기] 어떻게 성장해야 하는가? | Just..</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134193084-1"></script>
<script data-ad-client="ca-pub-1090826527330963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134193084-1');
</script>














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6CNQDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just..</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%EC%83%9D%EA%B0%81%EC%A0%95%EB%A6%AC/2020/11/23/How-to-grow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/blog_Profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just..">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [개발 이야기] 어떻게 성장해야 하는가?
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2020-11-23T10:56:00+09:00">
                2020-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%EC%83%9D%EA%B0%81%EC%A0%95%EB%A6%AC" itemprop="url" rel="index">
                    <span itemprop="name">생각정리</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%EC%83%9D%EA%B0%81%EC%A0%95%EB%A6%AC/2020/11/23/How-to-grow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%EC%83%9D%EA%B0%81%EC%A0%95%EB%A6%AC/2020/11/23/How-to-grow/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>안녕하세요 괴짜 개발자 namedboy 입니다. 😎<br />
오늘은 개발자가 성장하는 방향에 대해 저의 생각을 정리해볼까 합니다.<br />
사실 ‘성장’이라는 단어는 개발자 뿐만 아니라 많은 사람에게 해당되는 내용이라고 생각이 들지만, 어찌되었거나 저는 개발자이고 제일 잘 아는 분야갸 개발이기도 하니 개발자의 성장에 적어보겠습니다.</p>

<p>물론 저의 말이 당연히 정답도 아니고 저보다 더 큰 조직에서 일을 하셨던 분이거나 저보다 경력도 더 많고 일을 오래 하신 분들도 계실거라 생각합니다.<br />
다만 그저 저의 경험을 정리한 글이라 생각하고 봐주시면 좋을 것 같습니다.</p>

<p>제가 그동안 만난 개발자 분들은 성장이라는 키워드를 기준으로 3가지 정도로 크게 나눌 수 있을 것 같습니다.</p>

<ol>
  <li>성장이 멈춘 사람</li>
  <li>개발자로 계속해서 성장하려는 사람</li>
  <li>개발을 했었지만 개발자가 아닌 방향으로 성장하려는 사람</li>
</ol>

<p>음.. 더 디테일하게 나누고 적으라면 적을 수 있을 것 같은 느낌이 들지만 큰 단위로 나누는 것은 이정도가 맞을 것 같습니다.</p>

<h3 id="첫-번째로-성장이-멈춘-사람-입니다">첫 번째로 성장이 멈춘 사람 입니다.</h3>
<p>개인적으로 굉장히 안타까운 경우라고 생각합니다. 물론 정작 본인은 성장이 멈췄다고 생각하지도 않고 무엇인가 해야 한다는 것도 알고 있으며, 공부를 하고 있다고 생각합니다. 하지만 현실에서 달라지는 것은 없죠. 나름대로 공부는 하고 있지만 무엇에 도움되는 공부인지 알지 못한채로 하고 있고, 그걸 습득하는 속도 또한 굉장히 느립니다. 결국 공부하다가 다음 단계로 넘어가지 못한 채 또다른 새로운 것을 봐야 하는 상황이 됩니다. 그렇게 반복하게 되죠.</p>

<p>본인은 공부해야 하는 것도 잘 알고 주변에서 공부를 하라고 얘기도 합니다만, 현실에서 벗어날 용기가 없거나 이런저런 힘들다는 핑계로 결국 하지 않습니다. 그렇게 시장에서는 더 이상 필요 없는 사람이 되고 도태된 채로 지금 다니는 회사에서 나오는 월급 받으며 생활을 하죠. 그 이상의 무엇은 없습니다.</p>

<p>물론 경우에 따라 각성!을 외치며 급격하게 성장하기도 합니다. 그러면 그동안 성장하지 못했던 것을 만회하고 더 승승장구하며 살아갑니다.</p>

<h3 id="두-번째는-개발자로-계속해서-성장하려는-사람-입니다">두 번째는 개발자로 계속해서 성장하려는 사람 입니다.</h3>
<p>얼마전까지만 해도 저도 이 케이스 였습니다. 평생 개발로 밥먹고 살고 싶다고 얘기하고 다녔었으니까요. 죽을때까지 개발할 수 있었으면 했지요. 지금도 크게 변한 것은 없지만 개발자가 아닌 방향으로 성장하는 것도 필요하겠다는 생각이 들어 지금은 약간 방향이 변경된 상태입니다.</p>

<p>개발자로 성장하면서 살아가려는 사람은 개발 공부를 게을리 하지 않습니다. 새로운 기술이 나오면 한번 정도 시도해보고 어떤 부분이 좋은지 나쁜지 나름대로 분석을 합니다. 그 후에 필요한 곳이 생기면 사용하기 위해서죠.<br />
더불어 개발자에게 필요한 능력은 정말 많기 때문에 깊고 깊게 공부를 합니다. 제 느낌으로 개발자로 제대로 성장하신 분들은 엥간한 박사 수준이라는 생각이 듭니다. 개발자로 성장한 분들의 특징은 특정 분야에서 회사에 그 분 보다 잘하는 분은 없다는 느낌을 받게 됩니다. 물론 회사 내에서 사용하는 모든 기술이 해당될 수도 있습니다. 그래서 한 회사에서 기술적으로 최고에 달하는게 개발자로 성장하고자 하는 분들의 목표가 아닐까 생각이 듭니다.</p>

<h3 id="세-번째로-개발자가-아닌-방향으로-성장하려는-사람-입니다">세 번째로 개발자가 아닌 방향으로 성장하려는 사람 입니다.</h3>
<p>현재의 제가 개발자 + 비즈니스를 이해하고 그에 맞게 결정을 하는 사람이 되고자 하는 방향을 설정했는데 아마도 완전하게 개발만 하는 개발자로 성장하려는 사람이 아니라면 모두 3번에 해당한다고 할 수 있을 것 같습니다.<br />
물론 개발자가 개발만 하면서 살 수도 있습니다. 하지만 특정 상황이 주어지지 않는다면 특히나 국내의 경우에는 개발자로 계속해서 성과를 내며 연봉을 높이며 성장하기란 쉽지 않습니다.<br />
실제로 결정 권한이 주어지지 않기 때문이라고 생각합니다. 물론 기술적으로 무엇이 필요하다 필요 없다 정도의 조언을 줄 수는 있겠지만 비즈니스를 모른채 개발만 잘한다고 해서 지속적으로 회사 내에서 인정 받으며 성장할 수 있기란 쉽지 않은 것 같습니다.<br />
어느 정도 개발자로서 성장을 해왔다면 자연스레 팀장이나 회사의 더 높은 직책을 생각하게 됩니다. 다만, 그 직책은 보통 개발 직군이 아니죠. 많은 회의를 해야 하거나 관리를 해야 하는 자리인 경우가 많습니다.<br />
결국 그 일을 잘 아는 사람이 그 일을 하는 사람을 관리해야 일을 시켜도 잘 시킬 수 있을테니까요.</p>

<h3 id="여담">여담</h3>
<p>사실 저는 욕심이 많아서 2번과 3번을 모두 충족시키고 싶지만 그게 잘 될지는 미지수입니다. 여기에 이렇게 글을 쓰는 이유도 나중에 이런 생각으로 이렇게 살아왔다는 기록이 될 수 있기 때문입니다.</p>

<p>어쨌든 성장에 대한 저의 생각을 간단하게 정리해보았습니다. 누구나 성장을 하고 싶다고 생각합니다. 하지만 기본적으로 성장이라는 것이 쉬이 되지는 않는 것이고 많은 노력이 드는 만큼 개인이 가진 방향을 잘 설정하셔서 원하는 모습으로 성장해 나가셨으면 좋겠습니다.</p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%EA%B0%9C%EB%B0%9C%EC%9E%90" rel="tag"># 개발자</a>
          
            
            <a href="/tag/#/developer" rel="tag"># developer</a>
          
            
            <a href="/tag/#/%EC%84%B1%EC%9E%A5" rel="tag"># 성장</a>
          
            
            <a href="/tag/#/%EA%B0%9C%EB%B0%9C%EC%9E%90" rel="tag"># 개발자</a>
          
            
            <a href="/tag/#/%EA%B4%80%EB%A6%AC%EC%9E%90" rel="tag"># 관리자</a>
          
            
            <a href="/tag/#/%EA%B4%80%EB%A6%AC" rel="tag"># 관리</a>
          
            
            <a href="/tag/#/%EA%B3%B5%EB%B6%80" rel="tag"># 공부</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%EC%83%9D%EA%B0%81%EC%A0%95%EB%A6%AC/2020/11/30/%EA%B0%9C%EB%B0%9C-%EC%A7%81%EC%97%85%EA%B3%BC%EC%B7%A8%EB%AF%B8%EA%B7%B8%EC%82%AC%EC%9D%B4/" rel="next" title="[개발 이야기] 개발, 직업과 취미 그 사이 어딘가.">
                <i class="fa fa-chevron-left"></i> [개발 이야기] 개발, 직업과 취미 그 사이 어딘가.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/review/2020/11/23/Learning-React/" rel="prev" title="[도서 리뷰] Learning React">
                [도서 리뷰] Learning React <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/blog_Profile.jpg"
               alt="Aron" />
          <p class="site-author-name" itemprop="name">Aron</p>
           
              <p class="site-description motion-element" itemprop="description">kkokey blog repository</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">353</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#첫-번째로-성장이-멈춘-사람-입니다"> <span class="nav-number">1</span> <span class="nav-text">첫 번째로 성장이 멈춘 사람 입니다.</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#두-번째는-개발자로-계속해서-성장하려는-사람-입니다"> <span class="nav-number">2</span> <span class="nav-text">두 번째는 개발자로 계속해서 성장하려는 사람 입니다.</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#세-번째로-개발자가-아닌-방향으로-성장하려는-사람-입니다"> <span class="nav-number">3</span> <span class="nav-text">세 번째로 개발자가 아닌 방향으로 성장하려는 사람 입니다.</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#여담"> <span class="nav-number">4</span> <span class="nav-text">여담</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
  console.log(document.cookie);
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://namedboy.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%EC%83%9D%EA%B0%81%EC%A0%95%EB%A6%AC/2020/11/23/How-to-grow/';
              this.page.identifier = '/%EC%83%9D%EA%B0%81%EC%A0%95%EB%A6%AC/2020/11/23/How-to-grow/';
              this.page.title = '[개발 이야기] 어떻게 성장해야 하는가?';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://namedboy.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

