
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6CNQDZ');</script>
<!-- End Google Tag Manager -->









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="회사,힘든회사,파악,판단,구별,복지,리뷰,회사리뷰,문화,정보,면접,한국어,개인,커뮤니케이션,수면실,회사문화,HR,채용,구인,설명,대화," />





  <link rel="alternate" href="/atom.xml" title="Just.." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="안녕하세요 괴짜 개발자 namedboy 입니다. 😎 오늘은 내가 입사할 회사가 과연 힘들 것인지 미리 살펴보는 방법에 대해 살짝 알려드리려고 합니다.">
<meta name="keywords" content="회사, 힘든회사, 파악, 판단, 구별, 복지, 리뷰, 회사리뷰, 문화, 정보, 면접, 한국어, 개인, 커뮤니케이션, 수면실, 회사문화, HR, 채용, 구인, 설명, 대화">
<meta property="og:type" content="article">
<meta property="og:title" content="[팁] 입사할 회사가 힘든 회사인지 파악하는 법">
<meta property="og:url" content="http://kkokey.github.io//info/2020/10/05/%ED%9E%98%EB%93%A0-%ED%9A%8C%EC%82%AC-%ED%8C%8C%EC%95%85%ED%95%98%EB%8A%94%EB%B2%95/">
<meta property="og:site_name" content="Just..">
<meta property="og:description" content="안녕하세요 괴짜 개발자 namedboy 입니다. 😎 오늘은 내가 입사할 회사가 과연 힘들 것인지 미리 살펴보는 방법에 대해 살짝 알려드리려고 합니다.">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[팁] 입사할 회사가 힘든 회사인지 파악하는 법">
<meta name="twitter:description" content="안녕하세요 괴짜 개발자 namedboy 입니다. 😎 오늘은 내가 입사할 회사가 과연 힘들 것인지 미리 살펴보는 방법에 대해 살짝 알려드리려고 합니다.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kkokey.github.io/"/>





  <title>[팁] 입사할 회사가 힘든 회사인지 파악하는 법 | Just..</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134193084-1"></script>
<script data-ad-client="ca-pub-1090826527330963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134193084-1');
</script>














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6CNQDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just..</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kkokey.github.io//info/2020/10/05/%ED%9E%98%EB%93%A0-%ED%9A%8C%EC%82%AC-%ED%8C%8C%EC%95%85%ED%95%98%EB%8A%94%EB%B2%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/blog_Profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just..">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [팁] 입사할 회사가 힘든 회사인지 파악하는 법
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2020-10-05T11:07:00+09:00">
                2020-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/info" itemprop="url" rel="index">
                    <span itemprop="name">info</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/info/2020/10/05/%ED%9E%98%EB%93%A0-%ED%9A%8C%EC%82%AC-%ED%8C%8C%EC%95%85%ED%95%98%EB%8A%94%EB%B2%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/info/2020/10/05/%ED%9E%98%EB%93%A0-%ED%9A%8C%EC%82%AC-%ED%8C%8C%EC%95%85%ED%95%98%EB%8A%94%EB%B2%95/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>안녕하세요 괴짜 개발자 namedboy 입니다. 😎
오늘은 내가 입사할 회사가 과연 힘들 것인지 미리 살펴보는 방법에 대해 살짝 알려드리려고 합니다.</p>

<p>전 회사를 그만두기도 했고 그 과정에서 뼈저리게 느낀 점이 있어 정리해두려고 합니다. 다만 제가 회사 생활을 하면서 느꼈던 부분이니 다르게 느껴지신다면 저의 부족함 때문이니 그냥 넘어가 주시면 감사하겠습니다. 🙏🤗</p>

<p>입사할 회사가 힘든 곳인지 파악하는 방법은 참 많습니다. 
요즘은 굉장히 잘 되어 있는 회사 리뷰 정보들을 찾아서 보는 방법, 복지 차원에서 수면실이 제공되는 점(수면실이 제공된다는 것은 밤샘도 많다는 것이겠죠?), 회사의 문화가 어떤지 회사 사이트를 통해 파악하는 방법들이 있죠.</p>

<p>제가 말씀드리려는 것은 바로 “<strong>커뮤니케이션”</strong> 입니다.
한국어로 직역하면 대화? 정도가 되겠네요. 
회사에 입사하기도 전에 커뮤니케이션을 어떻게 하냐고 생각하시는 분들도 있을 것 같습니다. 입사 전에 커뮤니케이션을 해볼 수 있는 부분이 있죠. 바로 면접입니다. 요즘은 온라인 면접을 많이 활용한다고 들었습니다. 시국이 시국이라 온라인이라는 이점을 활용하는 것 같습니다. 그래도 어쨌든 면접은 대화로 하죠. 대화를 하기 때문에 그 대화를 통해 이 회사가 힘든 곳인지 판단할 수 있습니다.</p>

<p>여러분들은 회사 면접을 어떻게 생각하시나요?
회사가 나를 판단하는 자리? 아니면 나의 능력을 검증하는 자리? 사실 둘 다 맞습니다. 저는 여기에 한 가지 더 추가하고 싶은데요. 그건 “<strong>개인도 회사를 판단하는 자리”</strong>라는 겁니다. 보통 면접을 볼 때 주눅 들게 되는 가장 큰 이유가 내가 잘못해서 회사에 입사하지 못하면 어떻게 할까?라는 부분입니다.
물론 요즘 같은 시대에 취업이 하늘의 별 따기니 그런 생각을 가질 수 있다고 생각합니다. 면접을 제대로 준비를 해야 하는 것도 맞지요. 좀 전에 말씀드렸듯이 회사가 나의 능력을 검증하는 자리이기도 하기 때문이죠.</p>

<p>어쨌든 면접을 볼 때 내가 어느 정도 경력이 있고 회사도 나에게서 가치를 찾을 수 있다고 한다면 개인도 회사를 봐야 합니다. 회사에 입사해서 일을 잘 할 수 있는지 알아봐야겠죠. 그걸 알아보는 것이 면접관과의 커뮤니케이션입니다.</p>

<p>보통 면접관으로 들어오는 사람은 채용할 직원과 함께 일을 하는 사람입니다. 실무적으로 질문할 것들도 있고, 채용하게 되면 같이 일을 할 테니 먼저 얼굴을 익혀두기 위해서라도 면접관으로 들어옵니다.</p>

<p>이 면접관과의 대화가 정말 중요합니다.
면접관이 하는 질문을 유심히 들어보고 내가 한 대답에 어떻게 반응을 보여주는지 잘 캐치해야 합니다. 회사에 입사하게 되면 하루 8시간 이상을 이 사람과 대화를 하며 일을 해야 하는데 대화가 잘 통하지 않는다면..?</p>

<p>상상하기도 힘든 엄청나게 끔찍한 고통이 시작될 겁니다… 
한국어 같은 경우는 ‘아’ 다르고 ‘어’ 다르다고 하죠. 어감에 따라 욕이 되기도 하고 감사의 표현으로 쓰이기도 하는데 그런 부분이 같이 일하는 사람과 맞지 않는다면 정말 힘든 회사 생활이 되겠지요.</p>

<p>1차로 얘기하는 데 큰 문제가 없었다면 질문 찬스를 기다려야 합니다.</p>

<p>보통 면접을 진행하고 나면 면접이 끝날 때 즈음 질문이 있으면 하라고 합니다. 만약 질문하라는 얘기를 해주지 않으면 마지막에 물어보고 싶은 것이 있다며 질문을 하면 됩니다. 이런 걸 받아주지 않는다면 그냥 가지 않으면 됩니다.</p>

<p>질문하라고 했을 때 절대로 질문할 게 없다고 하지 말고 꼭 실무적인 부분에 관해 설명해달라고 물어보셔야 합니다.</p>

<p>왜냐하면 신입이나 경력이나 처음에 회사에 입사한 후에 바로 업무를 시작하지 못합니다. 아무리 경력이 많고 많은 것에 통달해 있다고 해도 회사 고유의 문화나 업무 소통 방식이 있기 때문에 그것을 배우기 위해서는 역시 필수적으로 해당 면접관과 얘기를 해야 하기 때문이죠.</p>

<p>자세한 업무 설명을 듣는 것이 편하고 내가 이해해서 행동하는 데 문제가 없겠다 싶으면 일차적으로 커뮤니케이션에 대한 부분은 어느 정도 맞는다고 판단 할 수 있을 것 같습니다.</p>

<p>어떠셨나요?
내가 입사할 회사가 힘든 곳인지 파악하는 방법으로 제시한 커뮤니케이션!
저는 이 커뮤니케이션이 잘 안 되는 곳에서는 일하기가 너무너무 힘들 다는 것을 이번에 아주 뼈저리게 느꼈답니다.</p>

<p>제 글이 여러분에게 도움이 되셨길 바라며 이만 마무리 하도록 하겠습니다.</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%ED%9A%8C%EC%82%AC" rel="tag"># 회사</a>
          
            
            <a href="/tag/#/%ED%9E%98%EB%93%A0%ED%9A%8C%EC%82%AC" rel="tag"># 힘든회사</a>
          
            
            <a href="/tag/#/%ED%8C%8C%EC%95%85" rel="tag"># 파악</a>
          
            
            <a href="/tag/#/%ED%8C%90%EB%8B%A8" rel="tag"># 판단</a>
          
            
            <a href="/tag/#/%EA%B5%AC%EB%B3%84" rel="tag"># 구별</a>
          
            
            <a href="/tag/#/%EB%B3%B5%EC%A7%80" rel="tag"># 복지</a>
          
            
            <a href="/tag/#/%EB%A6%AC%EB%B7%B0" rel="tag"># 리뷰</a>
          
            
            <a href="/tag/#/%ED%9A%8C%EC%82%AC%EB%A6%AC%EB%B7%B0" rel="tag"># 회사리뷰</a>
          
            
            <a href="/tag/#/%EB%AC%B8%ED%99%94" rel="tag"># 문화</a>
          
            
            <a href="/tag/#/%EC%A0%95%EB%B3%B4" rel="tag"># 정보</a>
          
            
            <a href="/tag/#/%EB%A9%B4%EC%A0%91" rel="tag"># 면접</a>
          
            
            <a href="/tag/#/%ED%95%9C%EA%B5%AD%EC%96%B4" rel="tag"># 한국어</a>
          
            
            <a href="/tag/#/%EA%B0%9C%EC%9D%B8" rel="tag"># 개인</a>
          
            
            <a href="/tag/#/%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98" rel="tag"># 커뮤니케이션</a>
          
            
            <a href="/tag/#/%EC%88%98%EB%A9%B4%EC%8B%A4" rel="tag"># 수면실</a>
          
            
            <a href="/tag/#/%ED%9A%8C%EC%82%AC%EB%AC%B8%ED%99%94" rel="tag"># 회사문화</a>
          
            
            <a href="/tag/#/HR" rel="tag"># HR</a>
          
            
            <a href="/tag/#/%EC%B1%84%EC%9A%A9" rel="tag"># 채용</a>
          
            
            <a href="/tag/#/%EA%B5%AC%EC%9D%B8" rel="tag"># 구인</a>
          
            
            <a href="/tag/#/%EC%84%A4%EB%AA%85" rel="tag"># 설명</a>
          
            
            <a href="/tag/#/%EB%8C%80%ED%99%94" rel="tag"># 대화</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/info/2020/10/06/crawling/" rel="next" title="[크롤링] 크롤링을 할 때 고려해야 하는 것들">
                <i class="fa fa-chevron-left"></i> [크롤링] 크롤링을 할 때 고려해야 하는 것들
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/info/2020/10/04/http-method/" rel="prev" title="[정리] 주요 HTTP Method">
                [정리] 주요 HTTP Method <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/blog_Profile.jpg"
               alt="Aron" />
          <p class="site-author-name" itemprop="name">Aron</p>
           
              <p class="site-description motion-element" itemprop="description">kkokey blog repository</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">353</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
  console.log(document.cookie);
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://namedboy.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://kkokey.github.io//info/2020/10/05/%ED%9E%98%EB%93%A0-%ED%9A%8C%EC%82%AC-%ED%8C%8C%EC%95%85%ED%95%98%EB%8A%94%EB%B2%95/';
              this.page.identifier = '/info/2020/10/05/%ED%9E%98%EB%93%A0-%ED%9A%8C%EC%82%AC-%ED%8C%8C%EC%95%85%ED%95%98%EB%8A%94%EB%B2%95/';
              this.page.title = '[팁] 입사할 회사가 힘든 회사인지 파악하는 법';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://namedboy.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

