
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6CNQDZ');</script>
<!-- End Google Tag Manager -->









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DailyLog,paltry,umbrage," />





  <link rel="alternate" href="/atom.xml" title="Just.." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="2019/03/14 라이프로그 입니다. 운동 20층 걷기 완료했습니다! 회사 워크샵에서 술을 먹고 오후를 완전히 쉬었는데도 몸에 무리가 가나 보네요. 체력이 떨어져 힘들었습니다. :(">
<meta name="keywords" content="DailyLog, paltry, umbrage">
<meta property="og:type" content="article">
<meta property="og:title" content="[Daily LifeLog] 2019/03/14(목)">
<meta property="og:url" content="http://localhost:4000/2019/03/15/Daily-LifeLog-2019-03-14-%EB%AA%A9/">
<meta property="og:site_name" content="Just..">
<meta property="og:description" content="2019/03/14 라이프로그 입니다. 운동 20층 걷기 완료했습니다! 회사 워크샵에서 술을 먹고 오후를 완전히 쉬었는데도 몸에 무리가 가나 보네요. 체력이 떨어져 힘들었습니다. :(">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Daily LifeLog] 2019/03/14(목)">
<meta name="twitter:description" content="2019/03/14 라이프로그 입니다. 운동 20층 걷기 완료했습니다! 회사 워크샵에서 술을 먹고 오후를 완전히 쉬었는데도 몸에 무리가 가나 보네요. 체력이 떨어져 힘들었습니다. :(">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>[Daily LifeLog] 2019/03/14(목) | Just..</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134193084-1"></script>
<script data-ad-client="ca-pub-1090826527330963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134193084-1');
</script>














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6CNQDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just..</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
    new PartnersCoupang.G({"id":334711,"trackingCode":"AF9527095","subId":null,"template":"carousel","width":"800","height":"150"});
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2019/03/15/Daily-LifeLog-2019-03-14-%EB%AA%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/blog_Profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just..">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [Daily LifeLog] 2019/03/14(목)
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2019-03-15T20:33:39+09:00">
                2019-03-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/15/Daily-LifeLog-2019-03-14-%EB%AA%A9/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/2019/03/15/Daily-LifeLog-2019-03-14-%EB%AA%A9/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>2019/03/14 라이프로그 입니다.</p>
<ul>
  <li>
    <p>운동
20층 걷기 완료했습니다!
회사 워크샵에서 술을 먹고 오후를 완전히 쉬었는데도 몸에 무리가 가나 보네요.
체력이 떨어져 힘들었습니다. :(</p>
  </li>
  <li>
    <dl>
      <dt>영어 공부</dt>
      <dt>  오늘의 단어입니다.</dt>
      <dt>  paltry (형용사, ADJECTIVE)</dt>
      <dt>  -&gt; (of an amount) very small or meagre</dt>
      <dd>양적으로 아주 적거나 빈약한
  umbrage (명사, NOUN)
  -&gt; Offence or annoyance.</dd>
      <dd>공격 또는 짜증</dd>
      <dt>예문입니다.</dt>
      <dt>  -&gt; Players should not have to sell their marketing rights for paltry sums.</dt>
      <dd>플레이어들은 적은 금액으로 그들의 마케팅 권리를 팔지 않아야 합니다.
  -&gt; she took umbrage at his remarks</dd>
      <dd>그녀는 그의 비평에 불만을 표했다.
  오늘은 여기까지 입니다! 😎</dd>
    </dl>
  </li>
  <li>
    <p>독서 로그
  스탠퍼드식 최고의 피로회복법이란 책을 읽고 있습니다.
  정리한 내용 아래에 적겠습니다 :)</p>
  </li>
  <li>
    <h3 id="스탠퍼드식-최고의-피로회복법"><strong>스탠퍼드식 최고의 피로회복법</strong></h3>
    <p>MINDSET : 목표를 설정하고 검증받은 지식을 수집한 다음, 목표를 달성하기 위해 지혜를 짜낸다
HARD WORK : 최선을 다해 훈련과 경기에 임한다.
RECOVERY : 회복을 위한 시간을 갖는다.
피로란 신경과 몸의 연계가 무너져 생기는 현상
피로를 관리하는데 중요한 요소들
→ 근육, 관절, 뇌, 호흡, 영양
피로는 젖산이 아니다.
<strong>자율신경과 중추신경</strong>
자율신경은 의식하지 않고 자연스럽게 이루어지는 맥박, 호흡, 소화같은 활동을 담당
낮에는 교감신경이, 밤에는 부교감신경이 우위를 차지해야 한다.
중추신경은 신체의 각 부분에 명령을 내리는 사령탑역할을 담당
몸을 움직인다는 것은 뇌와 척수에 있는 중추신경과 신체 각 부위에 위치한 말초신경이 함께 이룬 팀플레이의 결과다.
몸의 균형이 틀어지면 중추신경과 말초신경 사이의 소통에 차질이 생겨 몸이 뜻대로 움직이지 않게 된다.
  이때 ‘어쩐지 몸이 무겁다’ ‘나른하다’ 같은 감각이 뇌로 전해진다.
자세가 틀어진 몸은 뇌가 틀어진 몸을 보안하기 위해 무리한 공작을 반복하게 하여 조금만 움직여도 몸에 불필요한 부담이 가해진다.
그렇기 때문에 피로에 약한몸은 자세가 틀어진 몸인 것이다.
신체의 균형을 바로잡아 중추신경이 제대로 기능하도록 하면 피로에 강인한 몸을 만들 수 있는 것이다.
<strong>피로는 개인마다 다양한 형태로 나타나기 때문에 내가 느끼는 피로의 신호를 제대로 파악하여 만만하게 보지 않고 집중해서 관리해야 한다.</strong>
<strong>몸의 피로를 파악하는 네가지 포인트</strong>
맥박이 평소와 다르다.
수면시간이 불규칙하다.
허리가 아프다.
가슴만으로 호흡한다.</p>
  </li>
</ul>

<p>2019년에는 모두 같이 성장합시다!</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/DailyLog" rel="tag"># DailyLog</a>
          
            
            <a href="/tag/#/paltry" rel="tag"># paltry</a>
          
            
            <a href="/tag/#/umbrage" rel="tag"># umbrage</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/20/Daily-LifeLog-2019-03-19-%ED%99%94/" rel="next" title="[Daily LifeLog] 2019/03/19(화)">
                <i class="fa fa-chevron-left"></i> [Daily LifeLog] 2019/03/19(화)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%EB%9D%BC%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8/2019/03/12/Daily-LifeLog-2019-03-11/" rel="prev" title="[Daily LifeLog] 2019/03/11">
                [Daily LifeLog] 2019/03/11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/blog_Profile.jpg"
               alt="Aron" />
          <p class="site-author-name" itemprop="name">Aron</p>
           
              <p class="site-description motion-element" itemprop="description">kkokey blog repository</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">409</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#스탠퍼드식-최고의-피로회복법"> <span class="nav-number">1</span> <span class="nav-text">스탠퍼드식 최고의 피로회복법</strong</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
  console.log(document.cookie);
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://namedboy.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/2019/03/15/Daily-LifeLog-2019-03-14-%EB%AA%A9/';
              this.page.identifier = '/2019/03/15/Daily-LifeLog-2019-03-14-%EB%AA%A9/';
              this.page.title = '[Daily LifeLog] 2019/03/14(목)';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://namedboy.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

