
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6CNQDZ');</script>
<!-- End Google Tag Manager -->









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="개발자,developer,lean,ai,사용자유치,그로스,마케팅,성장,전략,인공지능,oreilly," />





  <link rel="alternate" href="/atom.xml" title="Just.." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="">
<meta name="keywords" content="개발자, developer, lean, ai, 사용자유치, 그로스, 마케팅, 성장, 전략, 인공지능, oreilly">
<meta property="og:type" content="article">
<meta property="og:title" content="[도서 리뷰] LEAN AI">
<meta property="og:url" content="http://localhost:4000/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2021/06/14/lean-ai/">
<meta property="og:site_name" content="Just..">
<meta property="og:description" content="">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/github-blog-39e5f.appspot.com/o/6-13-21%2015%3A48%20Microsoft%20Lens.jpeg?alt=media&amp;token=a623963a-6eb0-4462-8c5d-961f4353ecbc">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[도서 리뷰] LEAN AI">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/github-blog-39e5f.appspot.com/o/6-13-21%2015%3A48%20Microsoft%20Lens.jpeg?alt=media&amp;token=a623963a-6eb0-4462-8c5d-961f4353ecbc">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>[도서 리뷰] LEAN AI | Just..</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134193084-1"></script>
<script data-ad-client="ca-pub-1090826527330963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134193084-1');
</script>














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6CNQDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just..</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
    new PartnersCoupang.G({"id":334711,"trackingCode":"AF9527095","subId":null,"template":"carousel","width":"800","height":"150"});
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2021/06/14/lean-ai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/blog_Profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just..">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [도서 리뷰] LEAN AI
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2021-06-14T01:42:00+09:00">
                2021-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0" itemprop="url" rel="index">
                    <span itemprop="name">도서리뷰</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2021/06/14/lean-ai/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2021/06/14/lean-ai/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><img src="https://firebasestorage.googleapis.com/v0/b/github-blog-39e5f.appspot.com/o/6-13-21%2015%3A48%20Microsoft%20Lens.jpeg?alt=media&amp;token=a623963a-6eb0-4462-8c5d-961f4353ecbc" width="300px" alt="lean-ai" /></p>

<p>안녕하세요 괴짜 개발자 namedboy 입니다. 😎</p>

<p>이 리뷰는 한빛 한빛미디어 &lt;나는 리뷰어다&gt; 활동을 위해서 책을 제공받아 작성된 서평입니다.</p>

<p>린스타트업이라는 책을 아시나요? 
린스타트업에는 스타트업의 성장을 위한 표준에 가까운 성장 방법론을 제시하는 내용을 담고 있습니다.
LEAN AI 역시 스타트업이 어떤 방식으로 성장할 수 있는가?에 대해 얘기하고 있는 책입니다.
스타트업의 99%는 10년안에 망한다는 얘기가 있을 정도로 비즈니스를 구축하고 사업성을 인정받아 궤도에 오르는 것은 정말 힘듭니다. 
그렇지만 그 과정에서 그로스 마케팅, 그로스 해킹 등의 마케팅 방법들이 나타나면서 더 빠르게 성장 할 수 있도록 하는 방법들도 나타나게 되었습니다.
이 책에서는 저자의 경험을 통해 기존에 사람이 직접 분석하던 그로스 마케팅에 더하여 꾸준히 대두 되고 있는 AI 기술을 접목시켜 더 빠르게 성장할 수 있도록 마케팅 자동화 방법에 대한 스킬과 방법들을 제시합니다.</p>

<p>앞으로의 그로스 팀은 단순히 계산을 잘하고 목표 설정을 하는 것에 그치지 않고 AI의 힘을 빌려 마케팅 자체를 자동화 하여 최소의 노력으로 최고의 효율을 만들어 내야 한다고 얘기하고 있습니다.</p>

<p>저는 이 책을 처음 보자마자 마케팅에도 AI의 영역이 있겠구나라는 생각과 함께 이제는 기술을 충분히 활용할 수 있는 마케터가 살아남을 수 있겠구나라는 생각이 동시에 들었습니다.
조금은 슬픈 현실이지만 그만큼 AI의 활용도가 높아졌다고 할 수도 있겠네요.
분명 그로스 마케팅이 많은 사람들에게 퍼지면서 짧은 시간안에 효과적인 방법으로 원하는 목표치에 도달하고 원하는 매출을 이끌어낼 수 있는 하나의 방법으로 자리매김 했습니다.
그 영역에서 인공지능이 더 정확한 유저의 요구사항을 분석하고 더 정확하게 고객에게 맞춰진 광고를 제공하여 고객의 행동을 더 많이 이끌어내어 매출을 만들어 낼 수 있다면 AI를 쓰지 않을 이유가 없겠죠.</p>

<p>마케팅에 활용할 머신러닝의 경우 여러 방식이 존재 하는데 쉽지 않은 기술인 만큼 각 방식에 따라 어떤 방식이 어떤 과정에 적합하고 활용할 수 있는지에 대해서도 충분히 설명합니다.</p>

<p>여러가지 정보들을 나열한다고 해도 결국에 마케팅에 대한 내용인 만큼 마케팅에 대해서도 충분히 서명합니다. 광고 비용 대비 매출(ROAS), 전환율, 지표를 보는 방법등 마케팅을 해야 한다면 당연히 알아야 하는 내용들에 대해서도 충분히 설명합니다.</p>

<p>아무리 AI를 활용할 수 있다고 해도 사람이 AI를 쓰는 것이기 때문에 결국 AI를 쓰고자 하는 사람에게 더 많은 지식을 요할 수밖에 없습니다.
단순히 AI가 알아서 다 해주는 광고 마케팅을 생각한다면 이 책을 읽으면서 배워야 할 것이 너무나 많을 것입니다.</p>

<p>반대로 저는 개발자의 입장에서 책을 읽으면서 그로스 마케팅에 대해 궁금했던 많은 부분을 해소 할 수 있었습니다.
처음 들어보는 각종 용어와 함께 AI가 어떤 방식으로 사용될 수 있는지에 대한 감각을 익히고 마케팅 역시 알고리즘이 만들어내는 결과물이 될 수 있겠다는 생각이 들었습니다.</p>

<p>기술적인 부분의 활용성을 늘리면서 성장하고 싶은 마케터에게 또는 마케터와 함께 개발을 하면서 마케팅 결과를 만들어내야 하는 개발자에게 추천하고 싶은 책입니다.</p>

<p>마케터로서 AI를 활용해보고 싶거나, 개발자인데 마케팅에 관심이 있는 분이라면 <a href="https://www.hanbit.co.kr/store/books/look.php?p_code=B8503179529">링크</a> 를 확인해보시기 바랍니다.</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%EA%B0%9C%EB%B0%9C%EC%9E%90" rel="tag"># 개발자</a>
          
            
            <a href="/tag/#/developer" rel="tag"># developer</a>
          
            
            <a href="/tag/#/lean" rel="tag"># lean</a>
          
            
            <a href="/tag/#/ai" rel="tag"># ai</a>
          
            
            <a href="/tag/#/%EC%82%AC%EC%9A%A9%EC%9E%90%EC%9C%A0%EC%B9%98" rel="tag"># 사용자유치</a>
          
            
            <a href="/tag/#/%EA%B7%B8%EB%A1%9C%EC%8A%A4" rel="tag"># 그로스</a>
          
            
            <a href="/tag/#/%EB%A7%88%EC%BC%80%ED%8C%85" rel="tag"># 마케팅</a>
          
            
            <a href="/tag/#/%EC%84%B1%EC%9E%A5" rel="tag"># 성장</a>
          
            
            <a href="/tag/#/%EC%A0%84%EB%9E%B5" rel="tag"># 전략</a>
          
            
            <a href="/tag/#/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5" rel="tag"># 인공지능</a>
          
            
            <a href="/tag/#/oreilly" rel="tag"># oreilly</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2021/07/25/sql-tuning/" rel="next" title="[도서 리뷰] 업무에 바로 쓰는 SQL 튜닝">
                <i class="fa fa-chevron-left"></i> [도서 리뷰] 업무에 바로 쓰는 SQL 튜닝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2021/05/23/quarkus-cookbook/" rel="prev" title="[도서 리뷰] 쿼커스 쿡북">
                [도서 리뷰] 쿼커스 쿡북 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/blog_Profile.jpg"
               alt="Aron" />
          <p class="site-author-name" itemprop="name">Aron</p>
           
              <p class="site-description motion-element" itemprop="description">kkokey blog repository</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">435</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
  console.log(document.cookie);
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://namedboy.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2021/06/14/lean-ai/';
              this.page.identifier = '/%EB%8F%84%EC%84%9C%EB%A6%AC%EB%B7%B0/2021/06/14/lean-ai/';
              this.page.title = '[도서 리뷰] LEAN AI';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://namedboy.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

