
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6CNQDZ');</script>
<!-- End Google Tag Manager -->









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="books,programming,tool,developer,development-tool,조직관리,프로젝트관리,인프라관리,서비스운영,그로스해킹,조직문화,애자일,G스위트,구글앱스,드롭박스,슬랙,slack,지라,jira,깃허브,git,github,제플린,포스트맨,트래비스,CI,지속적통합,자동화,레스큐타임,시간관리,AWS,아마존웹서비스,도커,docker,쿠버네티스,kubernetes,재피어,앤서블,ansible,페이퍼트레일,크래시리틱스,핑돔,뉴렐릭,자빅스,버퍼,위시폰드,구글," />





  <link rel="alternate" href="/atom.xml" title="Just.." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="안녕하세요 괴짜 개발자 namedboy 입니다. 😎">
<meta name="keywords" content="books, programming, tool, developer, development-tool, 조직관리, 프로젝트관리, 인프라관리, 서비스운영, 그로스해킹, 조직문화, 애자일, G스위트, 구글앱스, 드롭박스, 슬랙, slack, 지라, jira, 깃허브, git, github, 제플린, 포스트맨, 트래비스, CI, 지속적통합, 자동화, 레스큐타임, 시간관리, AWS, 아마존웹서비스, 도커, docker, 쿠버네티스, kubernetes, 재피어, 앤서블, ansible, 페이퍼트레일, 크래시리틱스, 핑돔, 뉴렐릭, 자빅스, 버퍼, 위시폰드, 구글">
<meta property="og:type" content="article">
<meta property="og:title" content="[도서 리뷰] 모던 스타트업 - 팀 생산성을 높여주는 21가지 도구와 서비스">
<meta property="og:url" content="http://localhost:4000/review/2020/09/27/modern-start-up/">
<meta property="og:site_name" content="Just..">
<meta property="og:description" content="안녕하세요 괴짜 개발자 namedboy 입니다. 😎">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/github-blog-39e5f.appspot.com/o/modern_start-up.jpg?alt=media&amp;token=e54d37a6-c9dd-4162-898c-b9fe0c611584">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[도서 리뷰] 모던 스타트업 - 팀 생산성을 높여주는 21가지 도구와 서비스">
<meta name="twitter:description" content="안녕하세요 괴짜 개발자 namedboy 입니다. 😎">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/github-blog-39e5f.appspot.com/o/modern_start-up.jpg?alt=media&amp;token=e54d37a6-c9dd-4162-898c-b9fe0c611584">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>[도서 리뷰] 모던 스타트업 - 팀 생산성을 높여주는 21가지 도구와 서비스 | Just..</title>
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134193084-1"></script>
<script data-ad-client="ca-pub-1090826527330963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134193084-1');
</script>














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6CNQDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just..</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
    new PartnersCoupang.G({"id":334711,"trackingCode":"AF9527095","subId":null,"template":"carousel","width":"800","height":"150"});
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/review/2020/09/27/modern-start-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/blog_Profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just..">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [도서 리뷰] 모던 스타트업 - 팀 생산성을 높여주는 21가지 도구와 서비스
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2020-09-27T03:31:00+09:00">
                2020-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/review" itemprop="url" rel="index">
                    <span itemprop="name">review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/review/2020/09/27/modern-start-up/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/review/2020/09/27/modern-start-up/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>안녕하세요 괴짜 개발자 namedboy 입니다. 😎</p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/github-blog-39e5f.appspot.com/o/modern_start-up.jpg?alt=media&amp;token=e54d37a6-c9dd-4162-898c-b9fe0c611584" width="300px" /></p>

<p>제가 오늘 리뷰할 책은 <code class="language-plaintext highlighter-rouge">모던 스타트업</code> 입니다.</p>

<p>팀 생산성을 높일 수 있는 21가지의 도구와 서비스를 소개하는 책이죠.
소개하는 툴에 대한 내용은 잠시 뒤에 소개하기로 하고 부록으로 제공하는 CTO 인터뷰를 먼저 얘기하고 싶네요.</p>

<p>CTO 인터뷰는 책에서 소개하는 도구와 서비스들을 어떤 방법으로 회사에 도입하고 사용하고 있는지에 대해 인터뷰 형태로 질문에 대해 CTO 4분의 이야기가 담겨 있습니다.
개인적으로는 21가지 도구를 소개해주는 내용보다 이 인터뷰가 더 도움이 되는 부분이 많았던 것 같아요.</p>

<p>각각의 회사에서 어떤용도로 어떤 툴을 쓰게 되었는지 그리고 이전에 어떤 부분이 불편했는지 상세하게 알려주고 있어 지금 내가 속해 있는 회사에서 쓰고 있는 툴의 불편함을 어떤 툴로 해소할 수 있겠구나같은 인사이트를 얻을 수 있었습니다.</p>

<p>이 책에서 나오는 툴은 5가지 파트로 나누어서 소개하고 있습니다.</p>
<ol>
  <li>조직관리</li>
  <li>프로젝트 관리</li>
  <li>인프라 관리</li>
  <li>서비스 운영</li>
  <li>그로스 해킹</li>
</ol>

<p>각각의 파트에서 어떤 서비스나 도구가 있고 사용할 때 비용과 주의해야 하는 부분들을 다루고 있어 만약에 우리 회사에 도입한다면 어떤 부분을 더 커스터마이징 해야 할지 생각해 볼 수 있습니다.
간단하게는 도구나 서비스를 이용하기 위해 필요한 부분을 스크린샷과 함께 상세하게 설명을 하고 있어 사용하려고 마음을 먹는다면 쉽게 도입 할 수 있도록 돕고 있습니다.
서비스 도입시에도 개발자나 기획자 입장을 고려해서 시간이 걸리는 부분들도 함께 알려주고 있어 도입하는게 빠르게 가능한지 아니면 시간이 좀 필요한지 분별 할 수 있게 도와줍니다.</p>

<p>저는 개인적으로 알고 있는 툴들도 많았고 서비스도 많았지만 하나하나 전부 검색해서 찾는 것이 아니라 책 한권에 꽤 많은 내용의 툴들이 소개 되고 있습니다.
이 책에 있는 내용만 알아도 스타트업을 시작할 때 필요한 서비스들 그리고 도움이 될 수 있는 서비스나 도구를 따로 알아보지 않고 바로 사용할 수 있어 시간을 절약할 수 있을 거란 생각이 드네요.
보통 CEO 분들은 이런게 왜 필요한지 잘 모르기 때문에 설득하기에도 시간이 많이 필요하지만 이 책의 내용을 같이 얘기하며 설득하면 시간 대비 비용을 절약할 수 있는 방법이 될 수 있겠네요.</p>

<p>책이 출간된지 시간이 조금 흘러 책의 내용과 약간 다를 수 있다는 부분은 아쉬운 점이네요.</p>

<p><code class="language-plaintext highlighter-rouge">modern start-up</code>은 <a href="https://www.hanbit.co.kr/store/books/look.php?p_code=B1211451725">링크</a>에서 확인하실 수 있습니다.</p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/books" rel="tag"># books</a>
          
            
            <a href="/tag/#/programming" rel="tag"># programming</a>
          
            
            <a href="/tag/#/tool" rel="tag"># tool</a>
          
            
            <a href="/tag/#/developer" rel="tag"># developer</a>
          
            
            <a href="/tag/#/development-tool" rel="tag"># development-tool</a>
          
            
            <a href="/tag/#/%EC%A1%B0%EC%A7%81%EA%B4%80%EB%A6%AC" rel="tag"># 조직관리</a>
          
            
            <a href="/tag/#/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EA%B4%80%EB%A6%AC" rel="tag"># 프로젝트관리</a>
          
            
            <a href="/tag/#/%EC%9D%B8%ED%94%84%EB%9D%BC%EA%B4%80%EB%A6%AC" rel="tag"># 인프라관리</a>
          
            
            <a href="/tag/#/%EC%84%9C%EB%B9%84%EC%8A%A4%EC%9A%B4%EC%98%81" rel="tag"># 서비스운영</a>
          
            
            <a href="/tag/#/%EA%B7%B8%EB%A1%9C%EC%8A%A4%ED%95%B4%ED%82%B9" rel="tag"># 그로스해킹</a>
          
            
            <a href="/tag/#/%EC%A1%B0%EC%A7%81%EB%AC%B8%ED%99%94" rel="tag"># 조직문화</a>
          
            
            <a href="/tag/#/%EC%95%A0%EC%9E%90%EC%9D%BC" rel="tag"># 애자일</a>
          
            
            <a href="/tag/#/G%EC%8A%A4%EC%9C%84%ED%8A%B8" rel="tag"># G스위트</a>
          
            
            <a href="/tag/#/%EA%B5%AC%EA%B8%80%EC%95%B1%EC%8A%A4" rel="tag"># 구글앱스</a>
          
            
            <a href="/tag/#/%EB%93%9C%EB%A1%AD%EB%B0%95%EC%8A%A4" rel="tag"># 드롭박스</a>
          
            
            <a href="/tag/#/%EC%8A%AC%EB%9E%99" rel="tag"># 슬랙</a>
          
            
            <a href="/tag/#/slack" rel="tag"># slack</a>
          
            
            <a href="/tag/#/%EC%A7%80%EB%9D%BC" rel="tag"># 지라</a>
          
            
            <a href="/tag/#/jira" rel="tag"># jira</a>
          
            
            <a href="/tag/#/%EA%B9%83%ED%97%88%EB%B8%8C" rel="tag"># 깃허브</a>
          
            
            <a href="/tag/#/git" rel="tag"># git</a>
          
            
            <a href="/tag/#/github" rel="tag"># github</a>
          
            
            <a href="/tag/#/%EC%A0%9C%ED%94%8C%EB%A6%B0" rel="tag"># 제플린</a>
          
            
            <a href="/tag/#/%ED%8F%AC%EC%8A%A4%ED%8A%B8%EB%A7%A8" rel="tag"># 포스트맨</a>
          
            
            <a href="/tag/#/%ED%8A%B8%EB%9E%98%EB%B9%84%EC%8A%A4" rel="tag"># 트래비스</a>
          
            
            <a href="/tag/#/CI" rel="tag"># CI</a>
          
            
            <a href="/tag/#/%EC%A7%80%EC%86%8D%EC%A0%81%ED%86%B5%ED%95%A9" rel="tag"># 지속적통합</a>
          
            
            <a href="/tag/#/%EC%9E%90%EB%8F%99%ED%99%94" rel="tag"># 자동화</a>
          
            
            <a href="/tag/#/%EB%A0%88%EC%8A%A4%ED%81%90%ED%83%80%EC%9E%84" rel="tag"># 레스큐타임</a>
          
            
            <a href="/tag/#/%EC%8B%9C%EA%B0%84%EA%B4%80%EB%A6%AC" rel="tag"># 시간관리</a>
          
            
            <a href="/tag/#/AWS" rel="tag"># AWS</a>
          
            
            <a href="/tag/#/%EC%95%84%EB%A7%88%EC%A1%B4%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4" rel="tag"># 아마존웹서비스</a>
          
            
            <a href="/tag/#/%EB%8F%84%EC%BB%A4" rel="tag"># 도커</a>
          
            
            <a href="/tag/#/docker" rel="tag"># docker</a>
          
            
            <a href="/tag/#/%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4" rel="tag"># 쿠버네티스</a>
          
            
            <a href="/tag/#/kubernetes" rel="tag"># kubernetes</a>
          
            
            <a href="/tag/#/%EC%9E%AC%ED%94%BC%EC%96%B4" rel="tag"># 재피어</a>
          
            
            <a href="/tag/#/%EC%95%A4%EC%84%9C%EB%B8%94" rel="tag"># 앤서블</a>
          
            
            <a href="/tag/#/ansible" rel="tag"># ansible</a>
          
            
            <a href="/tag/#/%ED%8E%98%EC%9D%B4%ED%8D%BC%ED%8A%B8%EB%A0%88%EC%9D%BC" rel="tag"># 페이퍼트레일</a>
          
            
            <a href="/tag/#/%ED%81%AC%EB%9E%98%EC%8B%9C%EB%A6%AC%ED%8B%B1%EC%8A%A4" rel="tag"># 크래시리틱스</a>
          
            
            <a href="/tag/#/%ED%95%91%EB%8F%94" rel="tag"># 핑돔</a>
          
            
            <a href="/tag/#/%EB%89%B4%EB%A0%90%EB%A6%AD" rel="tag"># 뉴렐릭</a>
          
            
            <a href="/tag/#/%EC%9E%90%EB%B9%85%EC%8A%A4" rel="tag"># 자빅스</a>
          
            
            <a href="/tag/#/%EB%B2%84%ED%8D%BC" rel="tag"># 버퍼</a>
          
            
            <a href="/tag/#/%EC%9C%84%EC%8B%9C%ED%8F%B0%EB%93%9C" rel="tag"># 위시폰드</a>
          
            
            <a href="/tag/#/%EA%B5%AC%EA%B8%80" rel="tag"># 구글</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/info/2020/10/04/http-method/" rel="next" title="[정리] 주요 HTTP Method">
                <i class="fa fa-chevron-left"></i> [정리] 주요 HTTP Method
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/review/2020/08/23/The-birth-of-Unix/" rel="prev" title="[도서 리뷰] 유닉스의 탄생">
                [도서 리뷰] 유닉스의 탄생 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/blog_Profile.jpg"
               alt="Aron" />
          <p class="site-author-name" itemprop="name">Aron</p>
           
              <p class="site-description motion-element" itemprop="description">kkokey blog repository</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">435</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
  console.log(document.cookie);
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://namedboy.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/review/2020/09/27/modern-start-up/';
              this.page.identifier = '/review/2020/09/27/modern-start-up/';
              this.page.title = '[도서 리뷰] 모던 스타트업 - 팀 생산성을 높여주는 21가지 도구와 서비스';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://namedboy.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

